# plugins-file-visitor

./: README.md  pom-java6.xml  pom.xml
src/main/java/com/kryshchuk/maven/plugins/filevisitor/: AbstractFileIterator.java  AbstractFileVisitor.java  FileLister.java  FileMapper.java  FileSet.java  FileSetIterator.java  FileVisitor.java  FilesIterationException.java  IdentityFileMapper.java  PathFilter.java  ReplaceExtensionFileMapper.java  SingleFileIterator.java  VisitorException.java  package-info.java
src/test/java/com/kryshchuk/maven/plugins/filevisitor/: DummyFileMapper.java  FileListerTest.java  FileSetIteratorTest.java
