<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kryshchuk</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.1</version>
  </parent>

  <groupId>com.kryshchuk.maven.plugins</groupId>
  <artifactId>file-visitor</artifactId>
  <version>1.0.9-SNAPSHOT</version>

  <name>File iteration helper library for Maven Plugins.</name>

  <description>Contains utilities for iterating the files by plugins.</description>

  <url>http://ykryshchuk.github.com/plugins-file-visitor/</url>

  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/ykryshchuk/plugins-file-visitor.git</connection>
    <developerConnection>scm:git:git@github.com:ykryshchuk/plugins-file-visitor.git</developerConnection>
    <url>git@github.com:ykryshchuk/plugins-file-visitor.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.2</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
  </dependencies>

</project>
