<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kryshchuk</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>

  <groupId>com.kryshchuk.maven.plugins</groupId>
  <artifactId>file-visitor</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <name>File iteration library for plugins.</name>

  <description>Contains utilities for iterating the files by plugins.</description>

  <url>http://ykryshchuk.github.com/plugins-file-visitor/</url>

  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/ykryshchuk/plugins-file-visitor.git</connection>
    <developerConnection>scm:git:git@github.com:ykryshchuk/plugins-file-visitor.git</developerConnection>
    <url>git@github.com:ykryshchuk/plugins-file-visitor.git</url>
    <tag>HEAD</tag>
  </scm>
  
  <build>
    
    <pluginManagement>
      
      <plugins>
        
        <plugin>
          <groupId>com.kryshchuk.maven.plugins</groupId>
          <artifactId>fixsource-maven-plugin</artifactId>
          <configuration>
            <header><![CDATA[
              ${project.name}
              Copyright (C) 2013  Yuriy Kryshchuk
              
              This program is free software: you can redistribute it and/or modify
              it under the terms of the GNU General Public License as published by
              the Free Software Foundation, either version 3 of the License, or
              (at your option) any later version.
              
              This program is distributed in the hope that it will be useful,
              but WITHOUT ANY WARRANTY; without even the implied warranty of
              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
              GNU General Public License for more details.
              
              You should have received a copy of the GNU General Public License
              along with this program.  If not, see <http://www.gnu.org/licenses/>.              
            ]]></header>
          </configuration>    
        </plugin>
        
      </plugins>
      
    </pluginManagement>
    
  </build>
  
  <profiles>
    
    <profile>
      <id>FixSource</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <id>commit-fixed-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <message>Fixed sources before release ${project.version}</message>
                  <includes>**/src/**</includes>
                  <excludes>**/pom.xml,**/target/**</excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
  
  <dependencyManagement>
    
    <dependencies>
      
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.2</version>
      </dependency>
      
    </dependencies>
    
  </dependencyManagement>

  <dependencies>
    
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
</project>
